<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>awebarts.com</title>
<link href="css/reset-min.css" rel="stylesheet" type="text/css" />
<link href="css/fonts-min.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrapper">
	
    <div id="header">
    	
        <div id="logo"><img src="images/logo.png" width="285" height="118" /></div>
        
        <div id="menu">
         	   		 		 	      		
            <ul>
            	<li><a href="">Home Page</a></li>
            	<li><a href="">Our services</a></li>
            	<li><a href="">Portfolio</a></li>
            	<li><a href="">Contact Us</a></li>
            </ul>
        	
            <h1>Call us: +201016936293</h1>
            
       	  <div id="slinks">
           	<h1>Follow us:</h1>
            	<img src="images/fb.png" width="31" height="31" />
                <img src="images/tw.png" width="31" height="31" />
                <img src="images/yt.png" width="31" height="31" />
                <img src="images/sk.png" width="35" height="35" />
                <img src="images/rss.png" width="31" height="31" />
            </div>
        </div>
    </div>
       
    <div id="contents">
    	<div id="sidebsr">
        	<div class="side">
            	<div class="side_head"><h1>Side bar items here !</h1></div>
                <div class="side_body">
                	<ul>
                    	<li><a href="">yourr menu items.</a></li>
                    	<li><a href="">yourr menu items.</a></li>
                    	<li><a href="">yourr menu items.</a></li>
                    	<li><a href="">yourr menu items.</a></li>
                    	<li><a href="">yourr menu items.</a></li>
                    	<li><a href="">yourr menu items.</a></li>
                    </ul>
                </div>
            </div>
        	<div class="side">
            	<div class="side_head"><h1>Side bar items here !</h1></div>
                <div class="side_body">
                	<ul>
                    	<li><a href="">yourr menu items.</a></li>
                    	<li><a href="">yourr menu items.</a></li>
                    	<li><a href="">yourr menu items.</a></li>
                    	<li><a href="">yourr menu items.</a></li>
                    	<li><a href="">yourr menu items.</a></li>
                    	<li><a href="">yourr menu items.</a></li>
                    </ul>
                </div>
            </div>
			
			       	<div class="side">
            	<div class="side_head"><h1>Side bar items here !</h1></div>
                <div class="side_body">
                	<ul>
                    	<li><a href="">yourr menu items.</a></li>
                    	<li><a href="">yourr menu items.</a></li>
                    	<li><a href="">yourr menu items.</a></li>
                    	<li><a href="">yourr menu items.</a></li>
                    	<li><a href="">yourr menu items.</a></li>
                    	<li><a href="">yourr menu items.</a></li>
                    </ul>
                </div>
            </div>

        	<div class="side">
            	<div class="side_head"><h1>Side bar items here !</h1></div>
                <div class="side_body">
					<form>
                    	<input type="text" placeholder="write your name here!"  /><br />
                        <input type="text" placeholder="write your email here!"  /><br />
                        <input type="submit" value="Subscribe" />
                    </form>
                </div>
            </div>
        </div>
        
        <div id="conts">
        	<div id="slider">
       	    	<img src="images/slide.jpg" width="810" height="330" />
            </div>
            <div id="latestprojects">
              <h1>Latest Projects:</h1>
            	<div class="project">
           	    	<img src="images/proj.png" width="140" height="100" />
                    <h2>arabiangerman.com</h2>
                    <p>
AGEX was established in 2004 as exhibitions and conferences organizer in the Middle East...                    
                    </p>
                    <a href="">Read more »</a>
                </div>
            	<div class="project">
           	    	<img src="images/proj.png" width="140" height="100" />
                    <h2>arabiangerman.com</h2>
                    <p>
AGEX was established in 2004 as exhibitions and conferences organizer in the Middle East...                    
                    </p>
                    <a href="">Read more »</a>
                </div>
            	<div class="project">
           	    	<img src="images/proj.png" width="140" height="100" />
                    <h2>arabiangerman.com</h2>
                    <p>
AGEX was established in 2004 as exhibitions and conferences organizer in the Middle East...                    
                    </p>
                    <a href="">Read more »</a>
                </div>
            	<div class="project">
           	    	<img src="images/proj.png" width="140" height="100" />
                    <h2>arabiangerman.com</h2>
                    <p>
AGEX was established in 2004 as exhibitions and conferences organizer in the Middle East...                    
                    </p>
                    <a href="">Read more »</a>
                </div>
            	<div class="project">
           	    	<img src="images/proj.png" width="140" height="100" />
                    <h2>arabiangerman.com</h2>
                    <p>
AGEX was established in 2004 as exhibitions and conferences organizer in the Middle East...                    
                    </p>
                    <a href="">Read more »</a>
                </div>
            	<div class="project">
           	    	<img src="images/proj.png" width="140" height="100" />
                    <h2>arabiangerman.com</h2>
                    <p>
AGEX was established in 2004 as exhibitions and conferences organizer in the Middle East...                    
                    </p>
                    <a href="">Read more »</a>
                </div>
            	<div class="project">
           	    	<img src="images/proj.png" width="140" height="100" />
                    <h2>arabiangerman.com</h2>
                    <p>
AGEX was established in 2004 as exhibitions and conferences organizer in the Middle East...                    
                    </p>
                    <a href="">Read more »</a>
                </div>
            	<div class="project">
           	    	<img src="images/proj.png" width="140" height="100" />
                    <h2>arabiangerman.com</h2>
                    <p>
AGEX was established in 2004 as exhibitions and conferences organizer in the Middle East...                    
                    </p>
                    <a href="">Read more »</a>
                </div>
            </div>
        </div>
    </div>
    
    <div id="footer">
    	<div id="send">
        	<form>
            	<input type="text" placeholder="Write your name here !" />
                <input type="text" placeholder="Write your name here !" />
                
              <textarea placeholder="Write your message here !"></textarea>
                
                <input type="submit" value="Send Message" />
            </form>
        </div>
        <div id="contacts">
   	    	<img src="images/logo.png" width="285" height="118" />
            <div>
                Contact Information<br />
                Phone<br />
                +2 01016936293 <br />
                <br /><br />
                Address<br />
                Egypt, Cairo.<br />
                <br /><br />
                Email<br />
                <a href="mailto:admin@awebarts.com">admin@awebarts.com</a><br />
                <a href="mailto:ali_fergani2003@yahoo.com">ali_fergani2003@yahoo.com</a><br />
        	</div>
        </div>
    </div>
</div>
</body>
</html>